<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitty Bank | Manage Accounts</title>

    <link rel="icon" type="image/x-icon" href="/kittyBank/images/icon.ico">

    <link rel="stylesheet" href="/kittyBank/style.css">
    <script src="https://kit.fontawesome.com/68ffa715f0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">
        <div class="logo">
            <img src="/kittyBank/images/logo_typo.svg" alt="Kitty Bank's logo">
        </div>
        <div class="burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="menu" id="menu">
            <img src="/kittyBank/images/paw.svg" alt="Kitty Paw" class="paw" id="paw">
            <ul>
                <li><a href="/kittyBank/index.html">Home</a></li>
                <li><a href="/kittyBank/pages/customers/customers.html" title="Manage your customers with Kitty Bank">Customers</a></li>
                <li><a href="/kittyBank/pages/accounts/accounts.html" title="Manage your accounts with Kitty Bank" class="active">Accounts</a></li>
                <li><a href="/kittyBank/pages/address/address.html" title="Manage your address with Kitty Bank">Address</a></li>
            </ul>
            <img src="/kittyBank/images/blackCat5.svg" alt="black cat" class="menuCat">
        </nav>
    </header>

    <main class="mainAPI">
        <h1>Accounts API</h1>

        <section class="dataSection">
            <div class="aboveTable">
                <form>
                    <input type="number" min="1001" name="customerId" placeholder="1001" />
                    <input type="submit" value="Search by customer ID"/>
                </form>

                <a href="/kittyBank/pages/accounts/accountForm.html" title="Add new account" class="actionButton addButton">Add new account</a>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Account ID</th>
                        <th>Balance</th>
                        <th>Interest Rate</th>
                        <th>Next check number</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2500.0</td>
                        <td>2.25</td>
                        <td>/</td>
                        <td>
                            <a href="/kittyBank/pages/accounts/accountForm.html" class="actionButton updateButton">Update</a>
                            <button class="actionButton deleteButton">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>125.50</td>
                        <td>/</td>
                        <td>14</td>
                        <td>
                            <a href="/kittyBank/pages/accounts/accountForm.html" class="actionButton updateButton">Update</a>
                            <button class="actionButton deleteButton">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>1350.0</td>
                        <td>/</td>
                        <td>59</td>
                        <td>
                            <a href="/kittyBank/pages/accounts/accountForm.html" class="actionButton updateButton">Update</a>
                            <button class="actionButton deleteButton">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>13700.0</td>
                        <td>1.15</td>
                        <td>/</td>
                        <td>
                            <a href="/kittyBank/pages/accounts/accountForm.html" class="actionButton updateButton">Update</a>
                            <button class="actionButton deleteButton">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>22500.0</td>
                        <td>0.85</td>
                        <td>/</td>
                        <td>
                            <a href="/kittyBank/pages/accounts/accountForm.html" class="actionButton updateButton">Update</a>
                            <button class="actionButton deleteButton">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <script src="/kittyBank/menu.js"></script>
</body>
</html>